{
  "name": "Validacao - VIII Trilha da Revolucao",
  "short_name": "Trilha Validacao",
  "description": "Validacao de vouchers, inscricoes, camisetas e financeiro da VIII Trilha da Revolucao.",
  "lang": "pt-BR",
  "start_url": "/validacao.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0b0c",
  "theme_color": "#0b0b0c",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
